<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99CFCA"
    tools:context="loaihanghoaUI.nhapLoaihanghoa">

    <EditText
        android:hint=""
        android:editable="false"
        android:textSize="13pt"
        android:textColor="@color/black"
        android:id="@+id/edit_maloai"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <EditText
        android:hint="tên loại"
        android:textColor="@color/black"
        android:textSize="13pt"
        android:id="@+id/edit_tenloai"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <Button
        android:layout_marginTop="10pt"
        android:id="@+id/btnLuuLoaihh"
        android:textSize="13pt"
        android:textColor="@color/black"
        android:backgroundTint="@color/new1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"/>

</LinearLayout>